# StudentManagement

./: .gitignore  pom.xml  railway.toml  run.bat  smartedu-frontend-java.html  sql.sql  vercel.json
src/main/java/com/smartedu/db/: Database.java
src/main/java/com/smartedu/handler/: AttendanceHandler.java  AuthHandler.java  BaseHandler.java  ExamHandler.java  NoteHandler.java  UserHandler.java
src/main/java/com/smartedu/model/: Attendance.java  Exam.java  Note.java  User.java
src/main/java/com/smartedu/server/: Main.java
src/main/java/com/smartedu/util/: Json.java
